/*.container {
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-template-rows: 1fr;
  grid-template-areas: "left right";
  margin: auto 0 auto;

}

.listTask, .detailTask{
  heigth: 100%;
  width: 100%;
  font-size: 25px;
  text-align: center;
}


.listTask{
  grid-area: left;
  border: 2px solid black;
}

.detailTask {
  grid-area: right;
  border: 2px solid black;
}*/



.container-fluid>div {
  width: 100%;
  margin: 2%;
  text-align: center;
  /*line-height: 75px;*/
  font-size: 18px;

}

.list-group-item-header{
  background-color: lightgray;
  color: white;
  font-size: 20px;
  font-weight: bold;
}
